<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#"><div class="logo">
                <div  class="logo_img"> </div>
                <p class="logo_txt">MILAN <span class="logo_txt2">HOLIDAYS</span></p>
            </div></a>
            <div class="header_contacts">
                <a href="#"> <p class="mail">tours@milanoholidays.com</p></a>
                <a href="#"> <p class="phone">+39 338 709 0880</p></a>
            </div>
        </header>
        <main>
            <div class="grid_container">
                <div class="grid_item card1">
                    <a href=""><img class="card_img" src="img/1.png" alt="">
                        <span class="descr">
                        <p class="p1">from</p>
                        <p class="p2">€50</p>
                        <p class="p3">View Details</p>
                    </span>
                        <p class="img_desc">Shopping Tours</p></a>
                </div>
                <div class="grid_item card2">
                    <a href=""> <img class="card_img" src="img/2.png" alt="">
                        <span class="descr">
                        <p class="p1">from</p>
                        <p class="p2">€50</p>
                        <p class="p3">View Details</p>
                    </span>
                        <p class="img_desc">Sightseeing Tours</p></a>
                </div>
                <div class="grid_item card3">
                    <a href=""><img class="card_img" src="img/3.png" alt="">
                        <span class="descr">
                        <p class="p1">from</p>
                        <p class="p2">€50</p>
                        <p class="p3">View Details</p>
                    </span>
                        <p class="img_desc">Food Tours</p></a>
                </div>
                <div class="grid_item card4">
                    <a href=""> <img class="card_img" src="img/4.png" alt="">
                        <span class="descr">
                        <p class="p1">from</p>
                        <p class="p2">€50</p>
                        <p class="p3">View Details</p>
                    </span>
                        <p class="img_desc">Bars & Nightlife</p></a>
                </div>
                <div class="grid_item card5">
                    <a href=""><img class="card_img" src="img/5.png" alt="">
                        <span class="descr">
                        <p class="p1">from</p>
                        <p class="p2">€50</p>
                        <p class="p3">View Details</p>
                    </span>
                        <p class="img_desc">Art & Architecture</p></a>
                </div>
                <div class="grid_item card6">
                    <a href=""><img class="card_img" src="img/6.png" alt="">
                        <span class="descr">
                        <p class="p1">from</p>
                        <p class="p2">€50</p>
                        <p class="p3">View Details</p>
                    </span>
                        <p class="img_desc">Walking Tours</p></a>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>